{
  "name": "file2string",
  "version": "1.0.0",
  "description": "load file to string for pomelo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckyqqk/file2string.git"
  },
  "keywords": [
    "file2string",
    "file-loader"
  ],
  "author": "luckyqqk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luckyqqk/file2string/issues"
  },
  "homepage": "https://github.com/luckyqqk/file2string#readme"
}
